<!DOCTYPE html>
<html lang="pl-PL">
    <head>
        <meta charset="utf-8">
        <meta name="Author" content="Franek Rogowski" />
        <title>Wykonał: Rogowski - Hurtownia Obuwia</title>
        <style>
        body {
            background-color: lightblue;
            font-family: Arial, sans-serif;
            color: black;
        }
        header {
            background-color: blue;
            color: white;
            text-align: center;
            font-size: 36px;
            padding: 10px;
        }
        hr {
            height: 2px;
            background-color: blue;
            border: none;
        }
        p {
            margin: 20px;
        }
        ul {
            margin-left: 20px;
        }
        .logo-container {
            text-align: center;
            margin: 20px;
        }
        .logo-container img {
            width: 400px; 
            border: 3px solid yellow;
        }
        footer {
            background-color: lightblue;
            color: red;
            text-align: center;
            padding: 10px;
            font-size: 20px;
        }
    </style>
    </head>
    <body>
        <center> 
            <font size="7" face="Arial" color="red"><i>Hurtownia Obuwia</i></font>
        </center>

        <hr>

        <p align="center" class="highlight"><font size="5" color="green"> Nasza hurtownia obuwia oferuje szeroki wybór produktów dla kobiet, mężczyzn i dzieci. Gwarantujemy najwyższą jakość oraz najnowsze trendy w modzie obuwniczej. Niezależnie od Twoich potrzeb, u nas znajdziesz odpowiednie obuwie!</font></p>

        <p align="left"><font size="4" face="Comic Sans" color="black"> Nasz zespół ekspertów jest zawsze do Twojej dyspozycji, oferując profesjonalne doradztwo przy wyborze najlepszego obuwia oraz akcesoriów. <b>Prowadzimy sprzedaż zarówno online, jak i w naszym sklepie stacjonarnym</b>. Nasze produkty są <u>znane z trwałości i stylu</u>.</font></p>

        <div class="logo-container">
            <img src="https://i.ibb.co/K06rqQx/12344.jpg" alt="Logo Hurtowni Obuwia">
        </div>

        <p align="left"><font size="4" face="Arial" color="black"> Oferujemy bogaty wybór obuwia: od eleganckich butów na specjalne okazje po wygodne obuwie sportowe. Nasi specjaliści doradzą Ci w wyborze idealnych butów, które będą zarówno wygodne, jak i modne. Dzięki naszym produktom Twoje kroki będą lekkie i komfortowe.</font></p>

        <hr width="65%" align="center" size="5">

        <b>Działalność naszej hurtowni obejmuję:</b>
        <ul type="circle">
            <li>Sprzedaż obuwia damskiego, męskiego i dziecięcego</li>
            <li>Sprzedaż akcesoriów do pielęgnacji obuwia</li>
            <li>Usługi serwisowe i naprawa obuwia</li>
            <li>Wynajem obuwia na specjalne okazje</li>
            <li>Sprzedaż hurtowa dla firm i sklepów</li>
	    <li>Pomoc w doborze butów</li>
        </ul>

        <hr width="60%" align="left" size="6">

        <p align="left"> Zapoznaj się z naszymi ofertami oraz skorzystaj z darmowej obsługi klienta! </p>
        <p align="left"> <a href="https://franekrogowski.github.io/spr1/menu_rogowski.html">Wejdź na stronę menu</a> </p>

        <footer>
            &copy; 2024 Franek Rogowski
        </footer>
    </body>
</html>